Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysMLv2-Gamma Transformation Command Handler
Bundle-SymbolicName: hu.bme.mit.kerml.atomizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.annotation;version="[1.3.0,2.0.0]",
 org.eclipse.e4.ui.di,
 org.eclipse.emf.edit.domain;version="[2.18.0,3.0.0]"
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.sysml.transformation.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.omg.sysml,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common
